<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <title>Digital Ocean</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <!--intestazione della pagina-->

    <header>
        <section>
            <div class="container">
                <div class="contenitore">
                    <div class="row">
                        <div class="col-xs-4 col-md-6 col-lg-4">
                            logo
                        </div>
                        <div class="col-xs-4 col-md-6 col-lg-4">
                            menu prodotti
                        </div>
                        <div class="col-xs-4 col-md-6 col-lg-4">
                            menu login
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>


    <!--corpo della pagina-->

    <main>
        <section>
            <div class="container">
                <div class="contenitore">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            THE SIMPLEST...testo <br> tessto lorem ipsum
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            deploy your app...
                        </div>
                    </div>
                </div>
            </div>
        </section>

                <!--loghi brand-->

        <section>
            <div class="container">
                <div class="contenitore">
                    <div class="row">
                        <div class="col-xs-12">
                            innovative...
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6 col-sm-2">
                            logo 1
                        </div>
                        <div class="col-xs-6 col-sm-2">
                            logo 2
                        </div>
                        <div class="col-xs-6 col-sm-2">
                            logo 3
                        </div>
                        <div class="col-xs-6 col-sm-2">
                            logo 4
                        </div>
                        <div class="col-xs-6 col-sm-2">
                            logo 5
                        </div>
                        <div class="col-xs-6 col-sm-2">
                            logo 6
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            view customer...
                        </div>
                    </div>
                </div>
            </div>
        </section>

                    <!--deploy and scale seamlessly-->
        <section>
            <div class="container">
                <div class="contenitore">
                    <div class="row">
                        <div class="col-xs-12">
                            DEPLOY AND SCALE...
                        </div>
                    </div>
                    <!--row lista sx + 4 paragrafi-->
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            Lista laterale sx
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    (par 1) cluster...
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    (par 2) optimized..
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    (par 3) one click...
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    (par 4) global...
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </section>

            <!--DESIGNED FOR DEVELOPERS-->

        <section>
            <div class="container">
                <div class="contenitore">
                    <div class="row">
                        <div class="col-xs-12">
                            Designed... <br>paragrafo
                        </div>
                        <div class="col-xs-12">
                            immagine SLIDE
                        </div>
                        <div class="col-xs-12">
                            Create...
                        </div>
                    </div>
                </div>
            </div>
        </section>

                <!--FEATURES-->
        <section>
            <div class="container">
                <div class="contenitore">
                    <div class="row">
                        <div class="col-xs-12">
                            The Features...
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-4">
                            Predictable...
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            World...
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            Reliable...
                        </div>
                    </div>
                </div>
            </div>
        </section>

                    <!--"tabella"-->

        <section>
            <div class="container">
                <div class="contenitore">
                    <div class="row">
                        <div class="col-xs-12">
                            Service...
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            "Tabella" 1
                        </div>
                        <div class="col-xs-12 col-md-6">
                            "Tabella" 2
                        </div>
                    </div>
                </div>
            </div>
        </section>

                <!--rockerbox-->

        <section>
            <div class="container">
                <div class="contenitore">
                    <div class="row">
                        <div class="col-xs-12">
                            Development...
                        </div>
                        <div class="col-xs-12">
                            LOGO rockerbox <br>+ <br>paragrafo
                        </div>
                        <div class="col-xs-12">
                            cerchi slide
                        </div>
                    </div>
                </div>
            </div>
        </section>

                <!--get started-->

        <section>
            <div class="container">
                <div class="contenitore">
                    <div class="row">
                        <div class="col-xs-12">
                            get started <br>+ <br>btn
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!--piè di pagina-->

    <footer>

        <section>
            <div class="container">
                <div class="contenitore">
                    <div class="row">
                        <div class="col-xs-12 col-md-4">
                            rights <br>+ <br>social
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    Company
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    Products
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    Community
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    Support
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </footer>

</body>
</html>